{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spinkers/blognodejs.git"
  },
  "author": "Lucas Mourao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spinkers/blognodejs/issues"
  },
  "homepage": "https://github.com/Spinkers/blognodejs#readme"
}
